# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:g1QgDyjPNaK91LJdffnygcUT9HtNhDntY64/9QIhQ/qAzcE+FqatWpbEmpfSG7Td1vnQ2b1v/khVwiXp/w+okutvaXLFut6XKsYwFLWNldHkr7bN+V8F8sefPk3SV86WZ8Q76JF/+1UiN0KeN+SESV0InoKSuCuvHONLGEGHgPqlCzzI4QlFhUq1oHLNclGAOhPpNxZYtG4xvpV6RifcwkCuw3HJB1RfcS9WMfm3oJAD2ABPX8ClmClptDWfvcq3hq7iRhHdUporOfIzaqUDB856AD0YA/dnythq8gxLh/DK/g33ngKa1/jEAwJzdDCP7boWPiM7r/m1BP1MV66txnMdPnVrdiPVGJUnJDr9i9S1np9F3wtv0RwaNeXH75cIT/tCSGzrh9DdkI2r3p6WuvwZO8zCxLqaXOvRffrSrcX8F9LIDgk5NIas9wduvGU74YKJcyiH9w+mUHWFWyM3J90/Iay1QDUkvl7fyH92dc/MdhO1iESVYarzpJb4XEY0sfWYl4WdYoZRyYn7N8toSyDUT4+v1vSFb54Zinqwunz7TVj6LDCgTyCMGwdyuSu6AOeXalrSTJjmF6JJb3+qVMHPdQ0/lL3CnmaJOft+0DuPXZBogTDHuvceG1lKeYw7Auhwj3vpVeETJbsV1l8tz0K6lX79G0+uyR+P6oi4ES7e7MHf2nNFNZh1s/T/z2fv+mF/tmlK3Rc4MQraD1gs3QNjQPOEYssZRI/muo/SG0SPhXb2EiWGrKryvYobiazwFAm7JHWJ2OyLwbd/yML8OxwXz+t+eHifnx6hawtBzu13S8ZC1031jnLyvrs+5ABb50x0X9qTbBAVXBKpWqwvwam4XRp49Um7+c1R43VeCfQaN6GRZy1GAH4RYiuvsz9r2AYp5wJkAvkuUP/S1rByQ0X9/O7XaUaux2fwzVp6+NvkTvtnYKaUWweEDJMVL3+8kMvckCpyk7h4Q8NKHiTkYnQp0XtiqL81cpC7Y27i8+gOvOsUOCdw3rF6sju7spwh6bAplS6SjMEWucJ6ZYWNexUwG8y2YKm2fRzmGNnbnnyQCXm5xkrLgtJ6IqjuxPRQBIeEX5IsTEaOOOgnygclLMP8BvGRL7vW+YNcbgS6+2QJRaV7EU1kZk+eBp7yI6J7MEc827UwOPjcUY48VUupDQ1I5BAS1iIR9CvywgI7k4E04EFsPyzdhrbzVq2ODABaEP4GW+yDjCN3Th8NxrP7nV+P8KFUdlt+WT9f++3Dl245eRN83uJselWhcs527xBeULhNYoLzuzTYnLvC2aJxcCpVsozCaHAFz8FPhVwPLCBVCPpvRZgPtgANSGpMSMODEcDrrO4Oi6WP0hrgzt6OdxwopTv4fDPzgpxhR3ka3W3PzHPiVAZSIb8EwVC3t5YlkyZWtVMXlFjC5n6SY6M+sV69zVTeJXPZ7F5bkTl19bR0TcSaQAzdYHyQ41Eaf9caLyBw/FBlTSdFEcoRRwcZavPCd+CMHXQqUnprDe89b+jkeqRjJbcCDGh6grYs54g6ArsrETJdNO5mX1W3bnP3Rj5vr70uOpM6X4duI8XaIC6OLWeycfH1UIsH7GnYLsG/qCbaCs6m6pSflTUb/i5i4n9R+b9eIp7Bgfa9g8bhWGyY7xBdVlkW6N30NgnC001eCfJvDQaATkq5W3AyuW3W24PUNl07NUCmmvwfgvW9ZEdZYfuSTRtefBN5hv0yDxgl/EU3S7qocLnAVD6HnmPCPtLdLZ7fvSn0nwNCCmIGITju7GaNvtQpey6APTKv0Erz96ba/EwPwezsUVi+sq7YRAnpzYYQyYTie3GvZ54wi/BIazA/t0dQB9s8ByQ+u63d6Z/2HW5Igsy89XH8L/WqYMT78o5hKiEhzEy6JCpwAuPx0Xix7jiwPHXeIS8nNc5SpSNKXyY+wTRpIw==,iv:YmraqLbl8j6cWpupDy6/n3PaNy1EP+z2IKz68ix7Gd4=,tag:4tKLsyaTfr0NBypn8fErcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXNzQnlPS2RrNHIvVGZq
            S0N4bXVsRWhuYnF4bENLZ2dTMGNKbTJZT3pnCkVIR3JBSkZ1MFBoaFI1S1dCbVFW
            SVJxOGZYWDdoYjd5NldCa0EvZWxTUFEKLS0tIEFWa3BScWtsckUxRk1zQVlUc3Ny
            ZTRTY1JqZWU2a0hMYlJSS1cyVFZybmMKOcjeeKtslgAMj7AXs7MoLoJGzRPdwy8q
            JT+ugWz6DB+qkIMvOgllBy+Ik0lnSxeowQEKi8OsWxK/H5m3/RWeWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueTB4eVBBMmxHaW5vY2tH
            cVJwdU9IWWxLcm1scWFzVVNZTjlCbjMzMkFJCkMzOXdUaWo4ZXJ6bkFiT0VmVDUw
            Uzd3YU1ZSzdoL0RSSTZTaU9EVEJLSFkKLS0tIEh2MmRHcEJPeTg3RWtLZmM2eTdp
            SkVkSGVQQndRNkI3bWt1MmhyRmQwR00Kws0zmOF5D4ap0RivrBWZQ4i/C1LjtIWR
            MrdHYOFIa2SN18scnwKjhQlX91Pr6HJ+yUcyiz5kpiNSNgYpFOqbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T13:47:39Z"
    mac: ENC[AES256_GCM,data:7BZLH2EtQvvSmpvKNtg/e8m17CvtxedYM6qZLLM5SDxfniMankHriL7CnJrl46oBkf9oIKMS5M2ePWQlvWSalTxWx9YeSq0d93Xt3+uHfxLZbqEtBunKVUW5uYsuA5UrZIf+U2Poo+v+f7m/IpY5R1mv0cQOlRM5GD3PxqgcQfk=,iv:ua4vbaOsHNkEF+aQJ6AsJ2jBZoDJgalOGn1CN8xaCg4=,tag:/lvRkChwqJpOfJkBM23ghg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
