# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:VPWj5cO684M47yE/BOAoef2tjakpKWL4YUb24pTaANVQfBGYuioifi1AwO5Z3m9rwHu8uwRa/GKxIhJJjANd3Pw5bBcDsUEK6iMGtMUQwHT823D+cWLo/0q4tiRzK1XLIM211QHnUqUiUyNBnGlIPY0A+cpnsUUsrsRs0A9fXkLBP9vg5+zm9j/EjniafbjLbBhbYylT9RGKv9iB+WZZXynP5eh6CUFrPA+lAV94TU1O5t8MN3LVx0buvJk6qtIZ0t/LCUwR4Ic2roNSoP8s6XidHupOWcGtHlcY6KX0G02fnfWT8lQbZh9XF8gdK9iQ9upXaxOKFYuq57SF5XFzY3mOWbMqFxS8D9UxGVwyWlK1eCX1537ZTXpdfLOmlgkJYTzCkOC6ypsky4ldUCZyqJFdtZajNzkoOK5z1AarWoWS1D1AXsgXz0JU76eBzvTmFrZYGNPNzkmuJvRdJCQ1jYE4MUkKcSR7sZEB67YRFmgtIBk6oi9/h0fqI4ZpEbz/c9UQQS2vlwVxXA3qkE9YIOfHGWokOIibRg213oPOUSNWp5QfNLRe7SnXMQOGv9er7Pod5G+D4aTxhLwIgrKHTXGatoOg9t58UhL6YmrBWTcga/UrSaKxQn9hdhQbABV0u9xfUVRRwA1k2VbenEtSs8F1HEJiqVNomCe7r0+R/47sp2CRuxrLn7jWby064Ub5cFwuF/Hm6bH3IzLMhcKUu1/6EzIVUxQ0XyvnZ3wPyZ/cNvu/ODcDgGEtNVprrJG7bkPyzdYGOprWcInHZE+aM4kFxC9wF8TSQk2zGVe/93LaUENUdW5T+QGuh5Dmg3MAbuDdLBErP53qpUU3JWaiMMy41S9oz8bkNFW6bAPXHe5Yql9e2xCMaQFlKuZ857Wq1XuAoLGp0HwA4LSUTO/Vi0XFwtDHvbsCV4stNhqBSfMq+dtHh8m5pdCfaHtsqZd/bgGM0IClLWKaMzXClr2Dw7ZRaQxF7MDgk5bB3FhU1DqKC6ai4GmOAMwewVAYyrZ6SigL/l0Q0BVFTJ1NMFzfQ8DiJK5c0oxknIcSLYRJSpJSk22L2ATExBFNA9CdVZqk22yzUeke2s1pOqg3Ha9vFvLgfHr7k5X++VMoRk0FVV8rLw+3/AVi9S3e1XuUI9zTS8DZd1ptFLFo54gfk9sNvX3bprUWtl8YOHLcnFYROTG5/BL0rBGZYcysv0vXIM6XWj+xxRVl6qfJ6bRhiTMmPPSnq9SHuKqzfKJ8zxxvT72MDplpqOURXmpBp7eZSdnZc1bkY0zLCKF1KJtouiSQUoyib+lbF3czLMaOKGk9L03mt+Dh5FLyMiQpd9Ip1dSMMwSqof4J5vEyNwVWa/roydirlLrRaf9xwjWJ/yubYTC0LDYWW43cjGzSj812eBHmXQx7Pytn2NTSxI+xiOJCzEupbS46hE+ZCXhKukANwfdTSRBD3EUQqQ8r5wHUYIRxVeozGhGn3lnEnLdz9bIB0/YMFDm28/Brzsx4uOTiOrPTapiCFC97BRbq262RhxcKZXMY7lCSB+o1k7rEi9CC/B3S6+vtRu3Jg3M5bpS5ruX6HDTJ+rgtiDoGmi/704Khb/VCidg7EiG3qq4QOAWgplxO4AAKWVXQDOh+rWJW5dF1S3g82GYMkl6tx4flFn2ew1wFWLZZBVKGzObCvAWt5ui01IGYuVQjl4T7V9eancB43BviCSGjTenwCjBjOqV7dIRTa33VUrDQLYVORH5f1926DcWnTNJYJgR5o6VTX6i5/TP3aZIoF9CFhQZTst3puicy4vsA6fFkYl9Ho5W2DwTKhQx9P3K5BKt0f1cVq/OUQa/bq1BDNZNJiIJsyRf+gLRdNobXQIFJCIgp5uhxHmYa3meHnBvaFgNPqnDERFrTgV5cRuE0zFkKvRGQyRoIjBHRjwbK+BBRVSXLnhf7AyvW97TpCc4T0wUMfGMFYlhxj/8lBOUUEuVN+Yedc3KIZIu70nvRsgidxcXx/1yutZXDXxZopsZ1YUL0CV342Vm61F/F4YCY4c6+Ls8/Cj65pvdfxkcgZI5k4rlI4uo/SQQCWeiFj7fN0qg0uviF6r96,iv:mK6eu77KOAF/U9Ejrsv6ZeAvyMq1EVjjqyd+XMtJeGI=,tag:AcyEyivuld7fA/xLtvuFuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXNzQnlPS2RrNHIvVGZq
            S0N4bXVsRWhuYnF4bENLZ2dTMGNKbTJZT3pnCkVIR3JBSkZ1MFBoaFI1S1dCbVFW
            SVJxOGZYWDdoYjd5NldCa0EvZWxTUFEKLS0tIEFWa3BScWtsckUxRk1zQVlUc3Ny
            ZTRTY1JqZWU2a0hMYlJSS1cyVFZybmMKOcjeeKtslgAMj7AXs7MoLoJGzRPdwy8q
            JT+ugWz6DB+qkIMvOgllBy+Ik0lnSxeowQEKi8OsWxK/H5m3/RWeWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueTB4eVBBMmxHaW5vY2tH
            cVJwdU9IWWxLcm1scWFzVVNZTjlCbjMzMkFJCkMzOXdUaWo4ZXJ6bkFiT0VmVDUw
            Uzd3YU1ZSzdoL0RSSTZTaU9EVEJLSFkKLS0tIEh2MmRHcEJPeTg3RWtLZmM2eTdp
            SkVkSGVQQndRNkI3bWt1MmhyRmQwR00Kws0zmOF5D4ap0RivrBWZQ4i/C1LjtIWR
            MrdHYOFIa2SN18scnwKjhQlX91Pr6HJ+yUcyiz5kpiNSNgYpFOqbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T12:27:13Z"
    mac: ENC[AES256_GCM,data:oDTjKrNXEIxQDpx/EP4GUEegR2wPcdWNodlonWjvQOblkGYF9/4QJ2USyAL8nGUCIF+3ArhFSUxVTZkeqfVAa6kmwYaEZjyYsApfzpnp83l+Uc6rsjbDLNPybNF9KwUXu3eXPLlQOQpblZ4oozrizi5qg33HOjhIVimIiTt9Wk0=,iv:ixRHH85ExuWXqw82oYroMvEgU7sX+LN6NYV7Zg07qiQ=,tag:+5L6CXitQnNCJPo9ZPIFvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
