# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:lH+ZLu/Axmj/rdXwEEmV/yv4x+GABNltJ0QH1ZuIF7s+GGbzviirE13ZWelCuxM8xHeQRBkC1aoBIOVteqsesC1dMzF9Jf72v/iAqLNX/FK3qhVRtbW7Mdjc2iksCbLkFS2/PeA82f7E/zF2z83X96AkWUi/kM9bjo7N6Qt4QDHCV65fQvzN1npupLMHgEDNo50aYW1myRK7RyhZmLLFmCNXokQROmKBROKGpGaI8ghMdPRGPVnCZZyIbmVBkWWGUDqVM3DGGMFnPfBdbjKvRqmNLeZAoJIfK6PkuqFpOttb+crdRj86yBntLGVdNF4Z3Cd0qwrl4vJ3qROBQllqnjZy+0h9+oJIUQDzev10j9SA0WStszzcGdYbIHwnWdSu3N1O8vd+V5B+bNA22Jh+gf83IwqpRSSdy4S9UCJIMPQ88JgSglYxpYh1J5LV6SAcDxZV9YtgzHCvbJvgcqVkdoNyPMuUfDy37NZtobfAEz39QuiHofddnB9820uL2EWbsYDk6Xe0ENFvnKgsG1hiwSO0T2Kszs7jYOIC+a2nhCQdG4NiwSboXohofqHG5etLEPovcjI3CCKrql3J/EqhqGsRb+4wXqJcc7WF/+UgvUARGrAlYELYMUL4TGYz80VhwUeWbLvEyuXVTP8W5jeqEobr+g0aj+ZlfVDi5DjDkBm3QrgsufBToy15MkkwcjW+bA/hrw7tSuZR5PJ41EGfCMz7NL48y4oFvf6dxm6aIUCUz8iU04g1Vqlay6KNQ6wIJqVlr37MPP+FIHew4i8Gnh4K/0KExb4VYLcKLJi5UE28630guYxniGLXg9VhAhUjrGIql5IGtGcvNeuoBCfKJmBn58As+daI1itbw4jd/Zh+gTlVcYYTyAoQQM4aBLlYsUNBp/JB7RN1MvkbF03BAqpLh1X2oGVhmycSvlOsEWQCzfR1aVUN6UqLftD9+lLKZ7cs6IAnQ3XpXhS7cd5raUiGWFSZbYg31OaJPxODvo4AfRfoewRwdXbcqxw0+CvhMYnIMdAA9tWcsq8GBRK5/wDHQm1eMMj3ABq1jg+ba18NlIM2sh0p5cIpunr4oSH0aCjiERN/lczg2i9tCanb+j2yakcTRrjQukfKIVEf8SyK8yzLjLRXIJlbyPbInroHB/3tGlLjkoJlpPzQBli9OSQ3R1CTbIi+oDiNGJnMGct5GsXEFDoYk70DkJ0QRDDwGcFgGTkaPGIO8YtY0mXEpah9z8MvNSqR4nrH9T/MeOr1f+SkMy3jPpJd0scZnYkPOUZ6NFrY0u2Zzz4KlAN54LG/zYnt7w+zilai/JezESyPRKSK1nHj9mNHt1sYUgDAywkHRzB+e2NN5nDHqJK9VDwqdJGq/fpzkjlPkJLKpf+hisjx3uPcDrYD4jtAV9Ej0YxmxcmIVGoxx8Wf3FYTMyZZ4qMcop2ana9cqp67wYWnfjLLAsJaX5OF2wIvKVCR7B13O+CXI8dcjEeD2qpsuPW1HiL7NmQb24sIY4uBK28A1j6k8t8eVE36D07LxPHKPp0PSqV/LsGLmAYDfZlZjMqvrW3LeNF/NlncP+qB+TXDA8+WrNq86FQbJxzc2DUpOdTxrBGVaMGQb2xK9A7BFhdq2U98ltrDNA8zIPnRazK7KqJSwCUcMJwjwl2Jb7C2Ssao5Hl/pHJ8sB5SW9L0tN4IPhwER7SeBTqh+ZTTt75v7812PEXFwYMDih6GWFFBmP/4uwvIdXUdvGyhTAXiA2P8HFOokQiTiHmstfUHsaH0H6pdzxE/hul8Jab6Fpy2HkGHqpT3A4+FTJ3YUMiD+8C6eb9oTE/hK8kPEU6qj4n3FFquGIxIfhyyFQwtsqVhiyImhe7xpuNp3OeLuZ1wJJUC/rW+/2oGq8jGyDZ4vnu6q+byU6ivQIrpbHP+hZAKRJYmO94F7VejDwRL+IZOrUY4+LZLUWvGyCMiTyrshcXKsgPZH9lslaz+SLZeiHfit4mjI/IigSo0CE1VqUZn1FTZbwNXP0aKBVJMhEGi2XBZPRuPmSDATOtFvbU7p/aYL4WmWkSY13GJLKGLQWnsYucAb26Zn0G3JZkd4QENcJo=,iv:IRGs7d97FnHWW+Hcmzs1H9NRkmzYdUm6qKFZx0blY7M=,tag:wO+B8Gz6Z5Q6RKNbbFIkpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXNzQnlPS2RrNHIvVGZq
            S0N4bXVsRWhuYnF4bENLZ2dTMGNKbTJZT3pnCkVIR3JBSkZ1MFBoaFI1S1dCbVFW
            SVJxOGZYWDdoYjd5NldCa0EvZWxTUFEKLS0tIEFWa3BScWtsckUxRk1zQVlUc3Ny
            ZTRTY1JqZWU2a0hMYlJSS1cyVFZybmMKOcjeeKtslgAMj7AXs7MoLoJGzRPdwy8q
            JT+ugWz6DB+qkIMvOgllBy+Ik0lnSxeowQEKi8OsWxK/H5m3/RWeWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueTB4eVBBMmxHaW5vY2tH
            cVJwdU9IWWxLcm1scWFzVVNZTjlCbjMzMkFJCkMzOXdUaWo4ZXJ6bkFiT0VmVDUw
            Uzd3YU1ZSzdoL0RSSTZTaU9EVEJLSFkKLS0tIEh2MmRHcEJPeTg3RWtLZmM2eTdp
            SkVkSGVQQndRNkI3bWt1MmhyRmQwR00Kws0zmOF5D4ap0RivrBWZQ4i/C1LjtIWR
            MrdHYOFIa2SN18scnwKjhQlX91Pr6HJ+yUcyiz5kpiNSNgYpFOqbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:31:31Z"
    mac: ENC[AES256_GCM,data:3zEOsCgzQMtlrLfs4On01couBhEXLeNfe/x/SR4Mr+TPDHfk+U33+mBQvRzl8D1xAjIVSdeAW76igQwxV/wxuNWyNZDj5JdDLXrOGSU7eg+vI99sj6xEKaTcgcWm73eKFsCjLfimqUDUkF+33si6nWloEYVkos11xp3jF/QpboI=,iv:CGRGpuQ5cLXyisy7OVTDzaHo6RhEpLkYuQRgbsUE9Z8=,tag:Ru01Hd+L5knUdO81x6P4yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
