# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:Fy/kZucbU0KOMIjDbLafgIOO1npTbILKuktoROUT3Qhs15+74F8MTHADOmnQbjPJkf69/929NyIg9Wa2vBO1Vpt1Nb0z7q09Cnq+MkqB7JyYi/2uZ01vXNCgj239N7kf+STKGYps90+IcGCIYzJWZbe+0we7rxDkhAcMLYFNPfmXco3XIWODa81AYC1eRvPGcTFDAM2VeOtl2TdC52dh9bCOvtS0leoY2nytQM2QMZbwdnfRJnO5ziiK4iPMANoF8ikdjo20Zj8QK+SXVgFGzdwYXzbySHAU1JkAqM01lWuAVRms4mF3xg4lL25L9qpVH7ixaiPNxXv2yKwCBLCyn3ez1q2AcOys/cycXzPYUfJA7K8gmZTLjIn1V9MlrGanWAij0XYKv/sYzq2OTdTMXAHuaRe6bGKxVrCGMb7aKb3dkrfbUHo3IebYdAhyxmm28tktc8eZVhwp0s3vs4ecGt4i525yHTXPW9G9R/hDYV3v0FRHFNF/cfuzAWaAYL5o8AgI727GaJsFJaJKZhJAJemrcpyxhZBLWj0SqFM5+byH87C4eSmVOAIO4DuM5eqBb996058R5wOuCFFvazJDpPwRfdH+ssCb+zbmNXjc/N7z1DWyOp4oETQzysYRV8ash7EtwQOeXu0fXTO+v83MNvEatqJAvTQZdro62EVFqyevupEEZg+fEavTXaj/3DbVBcv36hJyRMHopHkvcibjNZJEvuZTbfOcVV7xzOqNYpW9erYx/QGJMK6UtoZdqt2908GvmR8kgN3I9X3D1PIKxmk/BE2ywrO3fH2eBuy48VN3o//rMq6jCtHRC23WqZBHQTuPIGanJJe2KfC3hw5mqqEWvji9cZqWULJlOfLS5h6rbpoCo/YtfwI+vu9DWfqRkbOoU3yNA7gUk/ZS79FdC2k2jFgZ6j+kt0sA48iFpeJpXdxVwpZlhocfb/vrMMB1SU01RA47HSfNl6GZilMLXywtdLfO4sKcW35bJ80rv1/g19PwdWYpIztToCEjsydCzfMWGkcSl2vrQIK8IpeZ/E2P6qRbpJK8qlxK5heZU3nPLzMCz4FBetDQlgtzb5w6oCe6E83zYDD9sqzALuAxopIOSNoONaoQ3Qm9FGsgU+gTb6cU6nqOFTy1qxtML2aqJy1xbqecI0YArVQlPm8A01RqeBlOH/YmFhlXwoTtyqs8dg/y5G0A4Yb5aflHwhHYSc4cZqGJ1qqr7mSu8tTIOOhZ6paWtNH6cgtBazQPn3fSxg+lP/O2YYTtgMIKeX2KtyDJqRhohlw+gvZkJv3OCmx9/B15VIU7yNza00+QGvGXvF5jANkTnmjyspt3yBLCRpoY+mKxh+myjHAKYjbosSrCed2w9mzmZE3m4m/FJJWhtbCpuvN1GskAmK6eALIeMQAdVWWwtsblSPbQgStn0joQNrR9q2bf81Uafr1pGJ8MlSfzRoZ1RYGakeYt+VCQ/RzQUg+duOwKKOwBjMmIxVhfYidwzeBsRK/d4kplA3LJgvgW5JZLgA5Fj6fb0/Tg4K53J3shPbaQEwx5S2WDjQpxjK8kWYRE9il+VpWBymyYowNKtaBREabDk/1N7dSO++T7xqYUU5NDl4iZObMpXheGi3vcOqcB9Pc8fNYfC+sEttnnFbxsEp/+UUel0RYGP/Dy3s/o0nKzMtNdYg7w8hhKlEd4HXDv94KHTexGpGKFgZoLtjoejXu2vA4M6mfoXK3vtvkMeFSDz4c213L54S4129e9DeLZrOQ/d6D6KkNXEkpeIAotH2NCVwQPFl47NSbUGIOlO5Hlc77NXgfXwLFJpjw4++KpD4O2uzC2XthqMxEvnhXXaf5rNwAz8tgPVvv/TelsiZjpxCs+S+5XUE9TOG759t91sGlBhfTD4jfvKWl7cHvbq2IYkqN8qIxIvhKy5+0nhPb5l3U1O5pLNd76sUfeygPvPwbVgCQ5mLQdSVD8IEq5iqYLwvpmmHk8oTLecVCk+5a15j+XOq0+Gzj58+prWwiMOlK2qZujlFePcUmX8xmcZV3eRDDehIFT0eXbPZL6EndTAZBfCURE8evnsEvil4LWVFG+EOI=,iv:QTp92bN04yJQf4r3eZkMqeIqnh0QUvT72zgem7Btreg=,tag:GRSsi0rMdLzY/EFKWmpAcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNXNzQnlPS2RrNHIvVGZq
            S0N4bXVsRWhuYnF4bENLZ2dTMGNKbTJZT3pnCkVIR3JBSkZ1MFBoaFI1S1dCbVFW
            SVJxOGZYWDdoYjd5NldCa0EvZWxTUFEKLS0tIEFWa3BScWtsckUxRk1zQVlUc3Ny
            ZTRTY1JqZWU2a0hMYlJSS1cyVFZybmMKOcjeeKtslgAMj7AXs7MoLoJGzRPdwy8q
            JT+ugWz6DB+qkIMvOgllBy+Ik0lnSxeowQEKi8OsWxK/H5m3/RWeWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hawjtl6fm5czl8cun0ve7jvsmpqpn3qlxl2lnx7ndt7682tmva2qz3drfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueTB4eVBBMmxHaW5vY2tH
            cVJwdU9IWWxLcm1scWFzVVNZTjlCbjMzMkFJCkMzOXdUaWo4ZXJ6bkFiT0VmVDUw
            Uzd3YU1ZSzdoL0RSSTZTaU9EVEJLSFkKLS0tIEh2MmRHcEJPeTg3RWtLZmM2eTdp
            SkVkSGVQQndRNkI3bWt1MmhyRmQwR00Kws0zmOF5D4ap0RivrBWZQ4i/C1LjtIWR
            MrdHYOFIa2SN18scnwKjhQlX91Pr6HJ+yUcyiz5kpiNSNgYpFOqbXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T19:51:07Z"
    mac: ENC[AES256_GCM,data:iLKdy0/SGBeD+USm8XMYxH1TeOooJvXDPsb0rYh7BN5WwK2QjI3PRCCRKuXBurulTy12xJiC+FidQtEtYX9YGLIlA6KfIcxHt6vMZDrYnsSi8hKjHpDMQ5sJy+D7LnHvieT+l4VMCcQhWYf2MdEgDNAIIcqolEWZPH5FgdZst1o=,iv:pd9GlaIhV4pirJ/GGSuRIRT/xhd7nd047NItJHzCvBw=,tag:Tt19/qxPUK77KTn1werUbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
