---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

tasks:
  bootstrap:
    desc: Bootstrap Flux into a Kubernetes cluster
    cmds:
      # Install Flux
      - kubectl apply --server-side --kustomize {{.kubernetes_dir}}/{{.k8s_cluster}}/bootstrap/flux
      # Install secrets and configmaps
      - sops --decrypt {{.kubernetes_dir}}/{{.k8s_cluster}}/bootstrap/flux/age-key.sops.yaml | kubectl apply -f -
      - sops --decrypt {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/vars/cluster-secrets.sops.yaml | kubectl apply -f -
      - kubectl apply --server-side --filename {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/vars/cluster-settings.yaml
      # Install Flux Kustomization resources
      - kubectl apply --server-side --kustomize {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/config
    requires:
      vars:
        - k8s_cluster
    preconditions:
      - sh: kubectl config get-contexts {{.k8s_cluster}}
        msg: "Kubectl context {{.k8s_cluster}} not found"
      - test -f $HOME/.config/age/keys.txt
      - test -f {{.kubernetes_dir}}/{{.k8s_cluster}}/bootstrap/flux/age-key.sops.yaml
      - test -f {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/vars/cluster-settings.yaml
      - test -f {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/vars/cluster-secrets.sops.yaml
      - sops --decrypt {{.kubernetes_dir}}/{{.k8s_cluster}}/bootstrap/flux/age-key.sops.yaml
      - sops --decrypt {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/vars/cluster-secrets.sops.yaml
      - kustomize build {{.kubernetes_dir}}/{{.k8s_cluster}}/bootstrap/flux
      - kustomize build {{.kubernetes_dir}}/{{.k8s_cluster}}/flux/config

  apply-ks:
    desc: Apply a Flux Kustomization resource for a cluster
    summary: |
      Args:
        path: Path to the Flux Kustomization resource (required)
        name: Name of the Flux Kustomization to apply (default: last segment of <path> variable)
        ns: Namespace the Flux Kustomization exists in (default: flux-system)
    cmds:
      - flux build ks {{.ks_name}}
        --namespace {{.ns}}
        --kustomization-file {{.kustomization_file}}
        --path {{.kustomization_path}}
        {{ if contains "not found" .kustomization_found }}--dry-run{{ end }}
        |
        kubectl apply --server-side
        --field-manager=kustomize-controller -f -
    vars:
      ns: '{{.ns | default "flux-system"}}'
      kustomization_path: "{{.kubernetes_dir}}/{{.k8s_cluster}}/apps/{{.path}}"
      kustomization_file: "{{.kustomization_path}}/ks.yaml"
      ks_name: '{{ .name | default (base .path) }}'
      kustomization_found:
        sh: flux --namespace {{.ns}} get kustomization {{.ks_name}} 2>&1
    requires:
      vars:
        - k8s_cluster
        - path
    preconditions:
      - sh: "test -f {{.kustomization_file}}"
        msg: "Kustomization file {{.kustomization_file}} not found"

  delete-ks:
    desc: Delete a Flux Kustomization resource for a cluster
    summary: |
      Args:
        path: Path to the Flux Kustomization resource (required)
        name: Name of the Flux Kustomization to apply (default: last segment of <path> variable)
        ns: Namespace the Flux Kustomization exists in (default: flux-system)
    cmds:
      - flux build ks {{.ks_name}}
        --namespace {{.ns}}
        --kustomization-file {{.kustomization_file}}
        --path {{.kustomization_path}}
        --dry-run
        |
        kubectl delete -f -
    vars:
      ns: '{{.ns | default "flux-system"}}'
      kustomization_path: "{{.kubernetes_dir}}/{{.k8s_cluster}}/apps/{{.path}}"
      kustomization_file: "{{.kustomization_path}}/ks.yaml"
      ks_name: '{{ .name | default (splitList "/" .path | last) }}'
      kustomization_found:
        sh: flux --namespace {{.ns}} get kustomization {{.ks_name}} 2>&1
    requires:
      vars:
        - k8s_cluster
        - path
    preconditions:
      - sh: "test -f {{.kustomization_file}}"
        msg: "Kustomization file {{.kustomization_file}} not found"
